{
  "name": "@omariosouto/site",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@omariosouto/ui": "*",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@types/node": "12.0.12",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/styled-components": "5.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^6.3.0",
    "typescript": "4.0"
  },
  "license": "MIT"
}
